{
  "name": "nfl-poc",
  "version": "0.0.1",
  "private": true,
  "description": "POC d'ingestion NFL — valide la faisabilite technique nflverse + ESPN. Jetable.",
  "type": "module",
  "scripts": {
    "poc": "tsx src/cli.ts",
    "poc:nflverse": "tsx src/cli.ts nflverse",
    "poc:espn": "tsx src/cli.ts espn",
    "poc:normalize": "tsx src/cli.ts normalize",
    "poc:all": "tsx src/cli.ts all"
  },
  "dependencies": {
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
