{
  "name": "@bb/tests-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "TEST_SQLITE=1 TEST_DATABASE_URL='file:memdb1?mode=memory&cache=shared' API_PORT=18001 BGIO_PORT=18000 vitest --config vitest.config.ts",
    "test:watch": "vitest --watch --config vitest.config.ts"
  },
  "devDependencies": {
    "node-fetch": "2",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "jose": "^6.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
