{
  "name": "@bb/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start -c",
    "test": "vitest run"
  },
  "dependencies": {
    "@bb/game-engine": "workspace:*",
    "expo": "^51.0.28",
    "expo-router": "^3.4.8",
    "expo-secure-store": "~13.0.2",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-gesture-handler": "~2.16.2",
    "react-native-reanimated": "~3.10.1",
    "react-native-svg": "^15.2.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/react": "^18.3.5",
    "vitest": "^2.1.9"
  }
}
